int x;
cin >>x;
string suf;
// считайте число и выведите его с суффиксом
//суффекс
int mod10 = abs(x % 10);
int mod100 = abs(x % 100);
// Проверяем исключения (11, 12, 13)
    if (mod100 == 11 || mod100 == 12 || mod100 == 13) {
        suf = "th";
    }
    // Проверяем последнюю цифру
    else if (mod10 == 1) {
        suf = "st";
    }
    else if (mod10 == 2) {
        suf = "nd";
    }
    else if (mod10 == 3) {
        suf = "rd";
    }
    // Во всех остальных случаях используем "th"
    else {
        suf = "th";
    }

    // Выводим результат
    cout << x << suf <<endl;
